<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mcms.study.spring</groupId>
		<artifactId>spring-batch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-batch-scalability</artifactId>
	<name>${project.artifactId}</name>
	<description>
		Multithreaded steps
		Parallel steps
		Remote Chunking of Step
		Partitioning a step
  	</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-batch-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>pmhegde</id>
			<name>Pradeep Hegde</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>