# Disabling automatic execution of job
spring.batch.job.names=

spring.datasource.url=jdbc:h2:./target/batch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
logging.path=/target/logs-spring/